<Properties StartupItem="iOS/TechSocial.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone (2)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TechSocial/Pages/QuestoesPage.cs">
    <Files>
      <File FileName="TechSocial/Pages/QuestoesPage.cs" Line="295" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rodrigo/Projects/TechSocial/TechSocial/Pages/QuestoesPage.cs" line="299" column="1" />
      <Breakpoint file="/Users/Rodrigo/Projects/TechSocial/TechSocial/Pages/QuestoesPage.cs" line="235" column="1" />
      <Breakpoint file="/Users/Rodrigo/Projects/TechSocial/TechSocial/Pages/QuestoesPage.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TechSocial/ViewModels/LoginViewModel.cs" line="77" offsetX="740" offsetY="1064" expression="auditoria.audi" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Droid/TechSocial.Droid.csproj</String>
  </DisabledProjects>
</Properties>