<Properties StartupItem="iOS/TechSocial.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TechSocial/Pages/LoginPage.cs">
    <Files>
      <File FileName="TechSocial/Models/Auditorias.cs" Line="86" Column="4" />
      <File FileName="TechSocial/Pages/AuditoriasPage.cs" Line="25" Column="1" />
      <File FileName="TechSocial/ViewModels/QuestoesViewModel.cs" Line="99" Column="25" />
      <File FileName="TechSocial/Database/TechSocialDatabase.cs" Line="555" Column="4" />
      <File FileName="TechSocial/Pages/LoginPage.cs" Line="46" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rodrigo/Projects/TechSocial/TechSocial/ViewModels/QuestoesViewModel.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TechSocial/ViewModels/LoginViewModel.cs" line="77" offsetX="740" offsetY="1064" expression="auditoria.audi" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Droid/TechSocial.Droid.csproj</String>
    <String>TechSocial.Test/TechSocial.Test.csproj</String>
  </DisabledProjects>
</Properties>