<Properties StartupItem="iOS/TechSocial.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TechSocial/Pages/GaleriaFotoPage.cs">
    <Files>
      <File FileName="TechSocial/Pages/GaleriaFotoPage.cs" Line="177" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TechSocial/ViewModels/LoginViewModel.cs" line="77" offsetX="740" offsetY="1064" expression="auditoria.audi" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Droid/TechSocial.Droid.csproj</String>
    <String>TechSocial.Test/TechSocial.Test.csproj</String>
  </DisabledProjects>
</Properties>