<Properties StartupItem="iOS/TechSocial.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TechSocial/Database/TechSocialDatabase.cs">
    <Files>
      <File FileName="TechSocial/Database/TechSocialDatabase.cs" Line="628" Column="33" />
      <File FileName="TechSocial/Pages/LoginPage.cs" Line="123" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rodrigo/Projects/TechSocial/TechSocial/Database/TechSocialDatabase.cs" line="502" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TechSocial/ViewModels/LoginViewModel.cs" line="99" offsetX="804" offsetY="1142" expression="questoes.Questoes" liveUpdate="False" />
    <Watch file="TechSocial/Database/TechSocialDatabase.cs" line="549" offsetX="227" offsetY="6500" expression="auditoria.nota" liveUpdate="False" />
    <Watch file="TechSocial/Database/TechSocialDatabase.cs" line="549" offsetX="481" offsetY="6500" expression="sumNotas" liveUpdate="False" />
    <Watch file="TechSocial/Database/TechSocialDatabase.cs" line="549" offsetX="638" offsetY="6500" expression="sumNotasMaximas" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Droid/TechSocial.Droid.csproj</String>
    <String>TechSocial.Test/TechSocial.Test.csproj</String>
  </DisabledProjects>
</Properties>