<Properties StartupItem="iOS/TechSocial.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TechSocial/ViewModels/LoginViewModel.cs" line="99" offsetX="804" offsetY="1142" expression="questoes.Questoes" liveUpdate="False" />
    <Watch file="TechSocial/Database/TechSocialDatabase.cs" line="549" offsetX="719" offsetY="6393" expression="auditoria.nota" liveUpdate="False" />
    <Watch file="TechSocial/Database/TechSocialDatabase.cs" line="549" offsetX="697" offsetY="6350" expression="sumNotas" liveUpdate="False" />
    <Watch file="TechSocial/Database/TechSocialDatabase.cs" line="549" offsetX="705" offsetY="6318" expression="sumNotasMaximas" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>TechSocial.Test/TechSocial.Test.csproj</String>
    <String>Droid/TechSocial.Droid.csproj</String>
  </DisabledProjects>
</Properties>